<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .body {
      margin: 0;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }


    *, ::after, ::before {
      box-sizing: border-box;
    }
    @supports ((position:-webkit-sticky) or (position:sticky)) {
      .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1020;
      }
    }
    .top-navigation-bar{
      background-color: rgba(0, 0, 0, .85);
      backdrop-filter: saturate(180%) blur(20px);
      padding-bottom: 0.25rem;
      padding-top: 0.25rem;

    }
    .top-navigation-bar-container{
      max-width: 960px;
      display: flex!important;
      flex-direction: row!important;
      justify-content: space-between!important;
      margin-right: auto;
      margin-left: auto;
    }
    .top-navigation-bar-child{
      color: #999;
      transition: ease-in-out color .15s;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    .top-navigation-bar-leading{
      color: #999;
      transition: ease-in-out color .15s;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    .top-headline-container{
      background-color: #f8f9fa!important;
      position: relative;
      text-align: center;
      margin: 1rem;
      padding: 3rem;
      position: relative;
      overflow: hidden;
    }
    .top-headline-child{
      margin: 3rem auto;
      width: 40%;
    }
    .headline-title{
      font-weight: 400!important;
      font-size: 3.5rem;
      font-weight: 300;
      line-height: 1.2;
    }
    .headline-content{
      font-weight: 400!important;

      font-size: 1.25rem;
      font-weight: 300;

      margin-top: 0;
      margin-bottom: 1rem;

    }
    .headline-leading:not(:disabled):not(.disabled) {
      cursor: pointer;
    }
    .headline-leading{
      color: #ffffff;
      background-color: #6c757d;
      background-image: none;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .product-device{
      position: absolute;
      right: 10%;
      bottom: -50%;
      width: 300px;
      height: 540px;
      background-color: #333;
      border-radius: 21px;
      transform: rotate(30deg);
    }
    .product-device::before {
      position: absolute;
      top: 10%;
      right: 10px;
      bottom: 10%;
      left: 10px;
      content: "";
      background-color: rgba(255, 255, 255, .1);
      border-radius: 5px;
    }
    .product-device-2 {
      top: -45%;
      right: auto;
      bottom: 0;
      left: 5%;
      background-color: #e5e5e5;
    }
    .box-shadow {
      box-shadow: 0 0.25rem 0.75rem rgb(0 0 0 / 5%);
    }


    .product-card-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
    .product-card-child{
      overflow: hidden;
      text-align: center!important;
    }
    .card-body {
      border-radius: 21px 21px 0 0;
      width: 80%;
      height: 300px;
      margin: auto !important;
    }
    .padding{
      padding-left: 3rem;
      padding-right: 3rem;
      padding-top: 3rem;
    }
    .margin{
      margin: 1rem!important;
    }
    .color-style1{
      background-color: #343a40!important;
      color: #fff!important;
    }
    .color-style2{
      background-color: #fff!important;
      color: #343a40!important;
    }

    @media (max-width: 768px){
      .product-card-container{
        grid-template-columns: 1fr;
        grid-gap: 10px;
      }
    }

  </style>
</head>
<body>
  <nav class="top-navigation-bar sticky-top">
    <div class="top-navigation-bar-container">
      <a class="top-navigation-bar-leading" href="#" aria-label="Product">
        <svg xmlns="http://www.w3.org/2000/svg"
             width="24"
             height="24"
             fill="none"
             stroke="currentColor"
             stroke-linecap="round"
             stroke-linejoin="round"
             stroke-width="2"
             class="d-block mx-auto"
             role="img"
             viewBox="0 0 24 24"
             focusable="false">
          <title>Product</title>
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path>
        </svg>
      </a>
      <a class="top-navigation-bar-child" href="#">Tour</a>
      <a class="top-navigation-bar-child" href="#">Product</a>
      <a class="top-navigation-bar-child" href="#">Features</a>
      <a class="top-navigation-bar-child" href="#">Enterprise</a>
      <a class="top-navigation-bar-child" href="#">Support</a>
      <a class="top-navigation-bar-child" href="#">Pricing</a>
      <a class="top-navigation-bar-child" href="#">Cart</a>
    </div>
  </nav>

  <div class="top-headline-container">
    <div class="top-headline-child">
      <h1 class="headline-title">Punny headline</h1>
      <p class="headline-content">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple's marketing pages.</p>
      <a class="headline-leading" href="#">Coming soon</a>
    </div>
    <div class="product-device box-shadow d-none d-md-block"></div>
    <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
  </div>

  <div class="product-card-container  margin">
    <div class="product-card-child color-style1 padding">
      <div class="card-title">
        <h2 class="title-headline">Another headline</h2>
        <p class="title-leading">And an even wittier subheading.</p>
      </div>
      <div class="card-body color-style2"></div>
    </div>
    <div class="product-card-child color-style2 padding">
      <div class="title">
        <h2 class="title-headline">Another headline</h2>
        <p class="title-leading">And an even wittier subheading.</p>
      </div>
      <div class="card-body color-style1"></div>
    </div>
  </div>
  <div class="product-card-container  margin">
    <div class="product-card-child color-style1 padding">
      <div class="card-title">
        <h2 class="title-headline">Another headline</h2>
        <p class="title-leading">And an even wittier subheading.</p>
      </div>
      <div class="card-body color-style2"></div>
    </div>
    <div class="product-card-child color-style2 padding">
      <div class="title">
        <h2 class="title-headline">Another headline</h2>
        <p class="title-leading">And an even wittier subheading.</p>
      </div>
      <div class="card-body color-style1"></div>
    </div>
  </div>
  <div class="product-card-container  margin">
    <div class="product-card-child color-style1 padding">
      <div class="card-title">
        <h2 class="title-headline">Another headline</h2>
        <p class="title-leading">And an even wittier subheading.</p>
      </div>
      <div class="card-body color-style2"></div>
    </div>
    <div class="product-card-child color-style2 padding">
      <div class="title">
        <h2 class="title-headline">Another headline</h2>
        <p class="title-leading">And an even wittier subheading.</p>
      </div>
      <div class="card-body color-style1"></div>
    </div>
  </div>
  <div class="product-card-container  margin">
    <div class="product-card-child color-style1 padding">
      <div class="card-title">
        <h2 class="title-headline">Another headline</h2>
        <p class="title-leading">And an even wittier subheading.</p>
      </div>
      <div class="card-body color-style2"></div>
    </div>
    <div class="product-card-child color-style2 padding">
      <div class="title">
        <h2 class="title-headline">Another headline</h2>
        <p class="title-leading">And an even wittier subheading.</p>
      </div>
      <div class="card-body color-style1"></div>
    </div>
  </div>

</body>
</html>